<html>

<head>
</head>
<style>
    /* GLOBAL STYLES */
    body {
        background: #333;
        padding-top: 5em;
        display: flex;
        text-align: center;
        justify-content: center;
    }

    .container{
    flex-direction: "row | row-reverse | column | column-reverse;"

    }

    .box div {
        background-color: rgb(190, 196, 197);
    }

    /* DEMO-SPECIFIC STYLES */
    .typewriter h1 {
        color: #fff;
        font-family: monospace;
        overflow: hidden;
        /* Ensures the content is not revealed until the animation */
        border-right: .15em solid orange;
        /* The typwriter cursor */
        white-space: nowrap;
        /* Keeps the content on a single line */
        margin: 0 auto;
        /* Gives that scrolling effect as the typing happens */
        letter-spacing: .15em;
        /* Adjust as needed */
        animation:
            typing 3.5s steps(30, end),
            blink-caret .5s step-end infinite;
    }

    .aligh h2 {
        text-align: center;
    }

    /* The typing effect */
    @keyframes typing {
        from {
            width: 0
        }

        to {
            width: 100%
        }
    }

    /* The typewriter cursor effect */
    @keyframes blink-caret {

        from,
        to {
            border-color: transparent
        }

        50% {
            border-color: oranges
        }
    }
    * {
  box-sizing: border-box;
}
body {
  margin: 0;
}
.container-width{
  width:105%;
  max-width:1150px;
  margin:0 auto;
}
.flex-sect{
  padding:100px 0;
  font-family:Helvetica, serif;
}
.cards{
  padding:20px 0;
  display:flex;
  justify-content:space-around;
  flex-flow:wrap;
}
.card{
  background-color:white;
  height:300px;
  width:300px;
  margin-bottom:30px;
  box-shadow:0 1px 2px 0 rgba(0, 0, 0, 0.2);
  border-radius:20px;
  transition:all 0.5s ease;
  font-weight:100;
  overflow:hidden;
}
.card:hover{
  margin-top:-5px;
  box-shadow:0 20px 30px 0 rgba(0, 0, 0, 0.2);
}
.card-header{
  height:155px;
  background-image:url("https://placehold.it/350x250/78c5d6/fff/image1.jpg");
  background-size:cover;
  background-position:center center;
}
.card-header.ch2{
  background-image:url("https://placehold.it/350x250/459ba8/fff/image2.jpg");
}
.card-header.ch3{
  background-image:url("https://placehold.it/350x250/79c267/fff/image3.jpg");
}
.card-header.ch4{
  background-image:url("https://placehold.it/350x250/c5d647/fff/image4.jpg");
}
.card-header.ch5{
  background-image:url("https://placehold.it/350x250/f28c33/fff/image5.jpg");
}
.card-header.ch6{
  background-image:url("https://placehold.it/350x250/e868a2/fff/image6.jpg");
}
.card-body{
  padding:15px 15px 5px 15px;
  color:#555;
}
.card-title{
  font-size:1.4em;
  margin-bottom:5px;
}
.card-desc{
  font-size:0.85rem;
  line-height:17px;
}
#icr5c{
  justify-content:center;
  align-self:center;
  display:flex;
}
#i2ma4x{
  color:black;
  width:156px;
  justify-content:center;
  flex-direction:row;
  display:flex;
}
#i7avp{
  text-align:center;
  height:50px;
}
#ia4et{
  font-size:50px;
  height:50px;
}
#iorr{
  text-align:center;
}
#im2feh{
  color:black;
  width:156px;
  justify-content:center;
  flex-direction:row;
  display:flex;
}
#i3320h{
  justify-content:center;
  align-self:center;
  display:flex;
}
#iz2zew{
  text-align:center;
  height:50px;
}
#ill109{
  font-size:50px;
  height:50px;
}
#icox3f{
  text-align:center;
}
#imzffj{
  color:black;
  width:156px;
  justify-content:center;
  flex-direction:row;
  display:flex;
}
#i56c37{
  justify-content:center;
  align-self:center;
  display:flex;
}
#iuulyv{
  text-align:center;
  height:50px;
}
#i9tutu{
  font-size:50px;
  height:50px;
}
#is0y4p{
  text-align:center;
}


</style>
<script>
    
    var TxtType = function (el, toRotate, period) {
        this.toRotate = toRotate;
        this.el = el;
        this.loopNum = 0;
        this.period = parseInt(period, 10) || 2000;
        this.txt = '';
        this.tick();
        this.isDeleting = false;
    };

    TxtType.prototype.tick = function () {
        var i = this.loopNum % this.toRotate.length;
        var fullTxt = this.toRotate[i];

        if (this.isDeleting) {
            this.txt = fullTxt.substring(0, this.txt.length - 1);
        } else {
            this.txt = fullTxt.substring(0, this.txt.length + 1);
        }

        this.el.innerHTML = '<span class="wrap">' + this.txt + '</span>';

        var that = this;
        var delta = 200 - Math.random() * 100;

        if (this.isDeleting) { delta /= 2; }

        if (!this.isDeleting && this.txt === fullTxt) {
            delta = this.period;
            this.isDeleting = true;
        } else if (this.isDeleting && this.txt === '') {
            this.isDeleting = false;
            this.loopNum++;
            delta = 500;
        }

        setTimeout(function () {
            that.tick();
        }, delta);
    };

    window.onload = function () {
        var elements = document.getElementsByClassName('typewrite');
        for (var i = 0; i < elements.length; i++) {
            var toRotate = elements[i].getAttribute('data-type');
            var period = elements[i].getAttribute('data-period');
            if (toRotate) {
                new TxtType(elements[i], JSON.parse(toRotate), period);
            }
        }
        // INJECT CSS
        var css = document.createElement("style");
        css.type = "text/css";
        css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
        document.body.appendChild(css);
    };
    
</script>

<body>
    <div class="typewriter">
        <h1>Krithik Vijayakumar</h1>
        <h2>
            <a class="typewrite" data-period="2000"
                style="color:rgb(255, 255, 255);font-family: monospace;text-decoration:none"
                data-type='[ "🤵 Entreprenuer", "YouTuber", "Web Developer", "App Developer","Robotics Trainer" ]'>
                <span class="wrap"></span>
            </a>
        </h2>
        <section class="flex-sect" id="ibze">
            <div class="container-width">
              <div class="cards" id="i2zl">
                <div class="card" id="iorr">
                  <div id="icr5c" class="card-header">
                    <img id="i2ma4x" src="https://image.flaticon.com/icons/png/512/25/25231.png"/>
                  </div>
                  <div id="ixtok" class="card-body">
                    <div class="card-title" id="i7avp">Github Projects
                    </div>
                    <div class="card-desc" id="ia4et">20+
                    </div>
                  </div>
                </div>
                <div class="card" id="is0y4p">
                  <div class="card-header" id="i56c37">
                    <img src="https://freepngimg.com/thumb/winner_ribbon/9-2-winner-ribbon-download-png.png" id="imzffj"/>
                  </div>
                  <div class="card-body" id="i64b5c">
                    <div class="card-title" id="iuulyv">Awards & Honours
                    </div>
                    <div class="card-desc" id="i9tutu">40+
                    </div>
                  </div>
                </div>
                <div class="card" id="icox3f">
                  <div class="card-header" id="i3320h">
                    <img src="https://firebasestorage.googleapis.com/v0/b/cloud-plus-e08d9.appspot.com/o/unnamed%20(4).png?alt=media&token=605b7719-f75c-4e38-bc82-bd2a0c5a6113" id="im2feh"/>
                  </div>
                  <div class="card-body" id="i0cvem">
                    <div class="card-title" id="iz2zew">Students Trained
                    </div>
                    <div class="card-desc" id="ill109"> 300+
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
         <style>
             .row{
  display:flex;
  justify-content:flex-start;
  align-items:stretch;
  flex-wrap:nowrap;
  padding:10px;
}
.cell{
  min-height:75px;
  flex-grow:1;
  flex-basis:100%;
}
#ifkiq{
  flex-direction:row;
  display:flex;
  justify-content:center;
  flex-basis:94.03%;
}
#iuukq{
  color:black;
  width:352px;
  height:469px;
  border-radius:30px 30px 30px 30px;
}
.tooltip-component__body, [data-tooltip]::after{
  font-family:Helvetica, sans-serif;
  background:rgba(55, 61, 73, 0.95);
  border-radius:3px;
  bottom:100%;
  color:#fff;
  content:attr(data-tooltip);
  display:block;
  font-size:12px;
  left:50%;
  line-height:normal;
  max-width:32rem;
  opacity:0;
  overflow:hidden;
  padding:8px 16px;
  pointer-events:none;
  position:absolute;
  text-overflow:ellipsis;
  transform:translate(-50%, 0);
  transition:opacity 0.25s, transform 0.25s;
  white-space:nowrap;
  box-sizing:border-box;
  z-index:10;
}
[data-tooltip-visible=true]::after, [data-tooltip]:focus::after, [data-tooltip]:hover::after{
  opacity:1;
  transform:translate(-50%, -0.5rem);
}
[data-tooltip-pos=right]::after{
  bottom:50%;
  left:100%;
  transform:translate(0, 50%);
}
[data-tooltip-pos=right]:focus::after, [data-tooltip-pos=right]:hover::after, [data-tooltip-visible=true][data-tooltip-pos=right]::after{
  transform:translate(0.5rem, 50%);
}
[data-tooltip-pos=bottom]::after{
  bottom:auto;
  top:100%;
  transform:translate(-50%, 0);
}
[data-tooltip-pos=bottom]:focus::after, [data-tooltip-pos=bottom]:hover::after, [data-tooltip-visible=true][data-tooltip-pos=bottom]::after{
  transform:translate(-50%, 0.5rem);
}
[data-tooltip-pos=left]::after{
  bottom:50%;
  left:auto;
  right:100%;
  transform:translate(0, 50%);
}
[data-tooltip-pos=left]:focus::after, [data-tooltip-pos=left]:hover::after, [data-tooltip-visible=true][data-tooltip-pos=left]::after{
  transform:translate(-0.5rem, 50%);
}
[data-tooltip-length=small]::after{
  white-space:normal;
  width:80px;
}
[data-tooltip-length=medium]::after{
  white-space:normal;
  width:150px;
}
[data-tooltip-length=large]::after{
  white-space:normal;
  width:300px;
}
[data-tooltip-length=fit]::after{
  white-space:normal;
  width:100%;
}
// IE 11 bugfix
button[data-tooltip]{
  overflow:visible;
}
#icul{
  padding:10px;
  font-size:40px;
  color: #fff;
  text-align:center;
  font-family: Helvetica, serif;
}
#ivwx{
  padding:10px;
  font-family: Helvetica, serif;
  color: #fff;
  font-size:17px;
}
@media (max-width: 768px){
  .row{
    flex-wrap:wrap;
  }
}

         </style>
<div class="row">
    <div class="cell" id="ifkiq">
      <img id="iuukq" src="https://firebasestorage.googleapis.com/v0/b/cloud-plus-e08d9.appspot.com/o/WhatsApp%20Image%202021-07-11%20at%206.09.05%20PM.jpeg?alt=media&token=87cef833-cc9d-48ad-acdb-e64ee234ca89"/>
    </div>
    <div class="cell" id="iyuii">
      <div id="icul">About Me
      </div>
      <div id="ivwx">
        <span>Hi this is Krithik 15 year old, Studying Grade 11 in KRM Public School. I am the CEO of Futura Robotics. My main aim is to reinvent present technology economically, so everyone can access it. Tillnow I&#039;ve bagged 10 National Awards, 8 State Awards, nominated for 1 International Award and 2 World Records from Kalam World Records, OMG Books of Records and being a part of coding champs from World Books of Records, London. Recently I honoured &quot;Doctor of Letters&quot; in the Specialised area of &quot;Achiever&quot; from Shree Rudraksha University. Being Robotics trainer I am conducting Summer, Winter Camps, Online Webinars and trained more than 500 School and College Students.</span>
        <br/>
        <br/>
        <span>I am also a Roboteer, Coder, Research and Development specialist, Android App developer, Web Developer, Youtuber and also TEDx Speaker. I was the winner of IIT Madras B-Plan competition conducted by Innolabz Ventures. I was the only school student among more than 500 college students allover India. One of my unmemorable Award was Young Achiever Award from Promising Indian Society, where I was honoured by Former Late President Mr. Pranab Mukherjee Sir.</span>Insert your text here
      </div>
    </div>
  </div>
  

</body>

</html>
